# backgroundjobs

./: .gitignore  BackgroundJobs.sln
BackgroundJobs.API/: BackgroundJobs.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  quartz.config
BackgroundJobs.API/Properties/: launchSettings.json
BackgroundJobs.Database/: mysql_database_script.sql
BackgroundJobs.Infrastructure/: AppSettings.cs  BackgroundJobs.Infrastructure.csproj  DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
BackgroundJobs.Infrastructure.Externals/: BackgroundJobs.Infrastructure.Externals.csproj
BackgroundJobs.Infrastructure.Externals/AWS/: AwsSettings.cs  DependecyInjection.cs  DependencyInjection.cs
BackgroundJobs.Infrastructure.Externals/AWS/SNS/: SnsPublisher.cs  SnsResultsPublisherService.cs
BackgroundJobs.Infrastructure.Externals/AWS/SQS/: SqsConsumer.cs  SqsRequestsConsumerService.cs  SqsStatusConsumerService.cs
BackgroundJobs.Infrastructure/Examples/: JobRequestMessageExample.json
BackgroundJobs.Infrastructure/Interfaces/: IInputConsumer.cs  IJobRequest.cs  IJobRequestMessage.cs  IJobResult.cs  IJobResultMessage.cs  IOutputResultPublisher.cs
BackgroundJobs.Infrastructure/Jobs/: JobBase.cs  LambdaJob.cs  LoggingJob.cs  SlowLoggingJob.cs
BackgroundJobs.Infrastructure/Messages/: JobRequestMessage.cs  JobResultMessage.cs  JobStatusMessage.cs
BackgroundJobs.Infrastructure/Model/: AppSettings.cs  Enums.cs  JobLogger.cs  JobRequest.cs  JobResult.cs  JobResultMessage.cs  MessageRequest.cs  MessageResponse.cs  MyJob.cs  QueueUrl.cs
BackgroundJobs.Infrastructure/Service/: JobExecute.cs  QuartzHostedService.cs  SingletonJobFactory.cs
BackgroundJobs.Infrastructure/Services/Consumers/: IRequestsConsumerService.cs  SqsRequestsConsumerService.cs
BackgroundJobs.Infrastructure/Services/JobsReceiver/: JobsReceiver.cs
BackgroundJobs.Infrastructure/Services/MessageReceiver/: MessagesReceiver.cs
BackgroundJobs.Infrastructure/Services/Publishers/: IResultsPublisherService.cs  SnsResultsPublisherService.cs
BackgroundJobs.Infrastructure/Services/Quartz/: IJobSchedulerService.cs  IQuartzService.cs  JobSchedulerService.cs  QuartzHostedService.cs  SingletonJobFactory.cs
BackgroundJobs.LambdaExample/src/BackgroundJobs.LambdaExample/: BackgroundJobs.LambdaExample.csproj  LambdaToSnsExample.cs  aws-lambda-tools-defaults.json
BackgroundJobs.LambdaExample/src/BackgroundJobs.LambdaExample/OutputProgress/: IOutputProgressPublisher.cs  JobProgressMessage.cs  JobStatusMessage.cs  SnsProgress.cs
BackgroundJobs.Service/: BackgroundJobs.Service.csproj  DependencyInjection.cs
BackgroundJobs.Service/Consumer/: SqsConsumerService.cs  SqsRequestsConsumerService.cs
BackgroundJobs.Service/Interfaces/: IJobRequest.cs  IJobResult.cs
BackgroundJobs.Service/Jobs/: LoggingJob.cs
BackgroundJobs.Service/Messages/: JobRequestMessage.cs  JobResultMessage.cs
BackgroundJobs.Service/Model/: JobLogger.cs  JobRequest.cs  JobResultMessage.cs  MyJob.cs
BackgroundJobs.Service/Publisher/: SnsResultsPublisherService.cs
BackgroundJobs.Service/Quartz/: IQuartzService.cs  JobExecute.cs  QuartzHostedService.cs  SingletonJobFactory.cs
