<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BackgroundJobs.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.200.25" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.23" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Publisher\" />
      <None Remove="Messages\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
