<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BackgroundJobs.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.7.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Publisher\" />
      <None Remove="Messages\" />
    </ItemGroup>
</Project>
